{
	"dependencies": {
		"@types/command-line-args": "^5.2.0",
		"@types/node": "^20.4.1",
		"@types/ws": "^8.5.5",
		"command-line-args": "^5.2.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6",
		"ws": "^8.13.0"
	}
}
